### ISSUE TITLE
http requests to dataServer timing out

### ISSUE THREAD

**Issue by jbrzusto** [jbrzusto/motusServer#409]
details here:
  https://github.com/MotusDev/Motus-TO-DO/issues/299
in summary:
```log
2018-07-06 17:32:41 : https://sgdata.motus.org/data/custom/authenticate_user?{credcleanedup}
2018-07-06 17:37:41 : The API responsed with an error (502)
HttpResponseProxy{HTTP/1.1 502 Proxy Error [Date: Fri, 06 Jul 2018 21:32:41 GMT, Server: Apache/2.4.10 (Debian), Content-Length: 521, Keep-Alive: timeout=5, max=100, Connection: Keep-Alive, Content-Type: text/html; charset=iso-8859-1] ResponseEntityProxy{[Content-Type: text/html; charset=iso-8859-1,Content-Length: 521,Chunked: false]}}
```
Apache on sgdata is failing to reach the dataServer listening on local port 55930.

Stack dump of dataServer:
```gdb
gdb --pid `cat /sgm/dataServer-55930.pid`
bt
#0  0x00007f509667faed in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f5086f1ab6b in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#2  0x00007f5086f14d42 in curl_multi_wait () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#3  0x00007f508390d32e in curl_perform_with_interrupt (handle=0x54cd4f0) at interrupt.c:41
#4  0x00007f508390bc75 in R_curl_fetch_memory (url=0x476f5d8, ptr=0x4124690, nonblocking=0xaa14f8) at fetch.c:28
#5  0x00007f5096e57d8d in ?? () from /usr/lib/R/lib/libR.so
...
```
and this dump was identical when examined later, so the process was stuck waiting for an HTTP
response.  I was unable to determine the request, but perhaps 

FIX:
Apparently, the `httr` package `GET` and `POST` functions don't have finite default timeouts,
so all uses of these in this package should implement them, and as most (all?) such uses
are to motus.org, a 5 minute timeout should be sufficient.

**Comment by jbrzusto** [comment]
Regardless, the dataServer was restarted like so:
```bash
killMotusDataServer.sh
runAllMotusServers.sh   ## cleanest way to start any non-running servers on sgdata
```
(this is as user `sg`, which include the directory `/sgm/bin` in its PATH, as that is where
the two scripts are found)

**Comment by denislepage** [comment]
It's pulling in data again now. Even if the transfer had been interrupted mid-stream, it is normally able to pick up again where it stopped.

This is the first instance that failed below. It seems to have failed on the authenticate_user call. The one just before (api_info) worked, but it failed in any subsequent calls.

Thanks for looking into this.

2018-07-06 17:03:07 : https://sgdata.motus.org/data/custom/api_info
2018-07-06 17:03:10 : Start Loop: 1530910987514
2018-07-06 17:03:11 : https://sgdata.motus.org/data/custom/authenticate_user?{authremoved}
2018-07-06 17:03:56 : java.net.SocketException: Software caused connection abort: recv failed
2018-07-06 17:03:56 : java.net.SocketException: Software caused connection abort: recv failed

java.net.SocketException: Software caused connection abort: recv failed   at java.net.SocketInputStream.socketRead0(Native Method)   at java.net.SocketInputStream.socketRead(Unknown Source)   at java.net.SocketInputStream.read(Unknown Source)   at java.net.SocketInputStream.read(Unknown Source)   at sun.security.ssl.InputRecord.readFully(Unknown Source)   at sun.security.ssl.InputRecord.read(Unknown Source)   at sun.security.ssl.SSLSocketImpl.readRecord(Unknown Source)   at sun.security.ssl.SSLSocketImpl.readDataRecord(Unknown Source)   at sun.security.ssl.AppInputStream.read(Unknown Source)   at org.apache.http.impl.io.SessionInputBufferImpl.streamRead(SessionInputBufferImpl.java:139)   at org.apache.http.impl.io.SessionInputBufferImpl.fillBuffer(SessionInputBufferImpl.java:155)   at org.apache.http.impl.io.SessionInputBufferImpl.readLine(SessionInputBufferImpl.java:284)   at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:140)   at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:57)   at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:261)   at org.apache.http.impl.DefaultBHttpClientConnection.receiveResponseHeader(DefaultBHttpClientConnection.java:165)   at org.apache.http.impl.conn.CPoolProxy.receiveResponseHeader(CPoolProxy.java:167)   at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:272)   at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:124)   at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:271)   at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)   at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88)   at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)   at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)   at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)   at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:107)   at org.bsc.motus.process.SGDataImport.http(SGDataImport.java:1263)   at org.bsc.motus.process.SGDataImport.getAuthToken(SGDataImport.java:1071)   at org.bsc.motus.process.SGDataImport.readBatchesForAll(SGDataImport.java:759)   at org.bsc.motus.process.SGDataImport.loop(SGDataImport.java:467)   at org.bsc.motus.process.SGDataImport.run(SGDataImport.java:193)   at org.bsc.motus.process.Job.run(Job.java:357)

**Comment by jbrzusto** [comment]
I was wondering about logs of requests *from* sgdata.motus.org *to* motus.org,
because one of those stalled, leaving sgdata.motus.org unresponsive and waiting for a reply.  That unresponsiveness resulted in the failed request you quote above, but I need to go back one step further in time to find the ultimate cause (which was either a network issue, or something on your end, I believe). 

Regardless, if you don't want to pursue this further (since my fix should prevent
it stalling sgdata.motus.org again), you can just close https://github.com/MotusDev/Motus-TO-DO/issues/299.  I'll close this issue once the fix on the sgdata.motus.org side is live.

**Comment by denislepage** [comment]
Thanks, we should be good.

It’s quite possible that the problem was triggered by a failed authentication call on Motus end originally. I had a quick look, and it seems the server was restarting right around that time, explaining why calls would have failed in that particular instance, but that can also happen for a few other reasons.

**Comment by jbrzusto** [comment]
... but httr::config doesn't do any clever parsing of its argument, so we need
to scope the call to timeout in 015090f
